*** Creating Trace Output File '.\obj\RDS_∑¢…‰∞Â.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '".\obj\mainv1.o"'
### List of Objects: adding '".\obj\lcd19264 driverv20.o"'
### List of Objects: adding '".\obj\drawpicture.o"'
### List of Objects: adding '".\obj\pt2314.o"'
### List of Objects: adding '".\obj\qn8027_driver.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\show.o"'
### List of Objects: adding '".\obj\anjian.o"'
### List of Objects: adding '".\obj\dac5615.o"'
### List of Objects: adding '".\obj\24c32.o"'
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\rtx_conf_cm.o" ".\obj\mainv1.o" ".\obj\lcd19264 driverv20.o" ".\obj\drawpicture.o" ".\obj\pt2314.o" ".\obj\qn8027_driver.o" ".\obj\stm32f10x_it.o" ".\obj\show.o" ".\obj\anjian.o" ".\obj\dac5615.o" ".\obj\24c32.o" ".\obj\app.o" ".\obj\adc.o" "d:\Keil\ARM\RV31\LIB\RTX_CM3.LIB" --strict --scatter ".\obj\RDS_∑¢…‰∞Â.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\RDS_∑¢…‰∞Â.map" -o ".\obj\RDS_∑¢…‰∞Â.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\RDS_∑¢…‰∞Â.axf'
### ADS-LD Command File: '.\obj\RDS_∑¢…‰∞Â.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\RDS_∑¢…‰∞Â.lnp', Handle=0x00000588
### Writing '.lnp' file
### ADS-LD Command file '.\obj\RDS_∑¢…‰∞Â.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
