
T08A8 000:508 SEGGER J-Link V4.24b Log File (0001ms, 0505ms total)
T08A8 000:508 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0505ms total)
T08A8 000:508 Logging started @ 2013-11-28 20:34 (0001ms, 0505ms total)
T08A8 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0506ms total)
T08A8 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0236ms, 0507ms total)
T08A8 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0743ms total)
T08A8 000:747 JLINK_ExecCommand("ProjectFile = "I:\RDS资料\项目程序(发射)\发射机程序_Git\MDK_Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0743ms total)
T08A8 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0744ms total)
T08A8 000:753 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0744ms total)
T08A8 000:754 JLINK_SetSpeed(10000) (0001ms, 0744ms total)
T08A8 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0745ms total)
T08A8 000:755 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0745ms total)
T08A8 000:755 JLINK_GetFirmwareString(...) (0000ms, 0745ms total)
T08A8 000:756 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0745ms total)
T08A8 000:756 JLINK_GetCompileDateTime() (0000ms, 0745ms total)
T08A8 000:756 JLINK_GetFirmwareString(...) (0000ms, 0745ms total)
T08A8 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0745ms total)
T08A8 000:757 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 0745ms total)
T08A8 000:863 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0851ms total)
T08A8 000:863 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0851ms total)
T08A8 000:864 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0852ms total)
T08A8 000:864 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0852ms total)
T08A8 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0852ms total)
T08A8 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0852ms total)
T08A8 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0857ms total)
T08A8 000:871 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0859ms total)
T08A8 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0861ms total)
T08A8 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T08A8 000:874 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0157ms, 0862ms total)
T08A8 001:035 JLINK_ReadReg(R15)  returns 0x08000328 (0001ms, 1019ms total)
T08A8 001:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1020ms total)
T08A8 001:036 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1020ms total)
T08A8 001:038 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0024ms, 1022ms total)
T08A8 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T08A8 001:062 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0089ms, 1046ms total)
T08A8 001:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1135ms total)
T08A8 001:152 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1136ms total)
T08A8 001:153 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1137ms total)
T08A8 001:154 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1138ms total)
T08A8 001:156 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1139ms total)
T08A8 001:157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1140ms total)
T08A8 001:157 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1140ms total)
T08A8 001:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1140ms total)
T08A8 001:158 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1140ms total)
T08A8 001:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1140ms total)
T08A8 001:159 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1141ms total)
T08A8 001:160 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1142ms total)
T08A8 001:161 JLINK_ReadReg(R15)  returns 0x08000328 (0000ms, 1143ms total)
T08A8 001:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1143ms total)
T08A8 005:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T08A8 005:945 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0162ms, 1143ms total)
T08A8 006:109 JLINK_ReadReg(R15)  returns 0x08000328 (0001ms, 1305ms total)
T08A8 006:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R3)  returns 0x20004754 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R6)  returns 0x40011000 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R10)  returns 0x00000020 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R11)  returns 0x00001000 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R12)  returns 0x00DF97F4 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(R15)  returns 0x08000328 (0000ms, 1306ms total)
T08A8 006:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1306ms total)
T08A8 006:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1307ms total)
T08A8 006:111 JLINK_ReadReg(MSP)  returns 0x20005300 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R0, 0x40011000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R2, 0x00000020)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R3, 0x20004754)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R4, 0x00000007)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R6, 0x40011000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R7, 0x00000100)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R8, 0x00000100)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R9, 0x00000800)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R10, 0x00000020)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R11, 0x00001000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R12, 0x00DF97F4)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R13, 0x20005300)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(R15, 0x08000328)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(MSP, 0x20005300)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R3)  returns 0x20004754 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R6)  returns 0x40011000 (0000ms, 1307ms total)
T08A8 006:112 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 1307ms total)
T08A8 006:113 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R10)  returns 0x00000020 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R11)  returns 0x00001000 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R12)  returns 0x00DF97F4 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(R15)  returns 0x08000328 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadReg(MSP)  returns 0x20005300 (0000ms, 1308ms total)
T08A8 006:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1308ms total)
T08A8 006:120 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1312ms total)
T08A8 006:135 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) -- Data:  28 00  returns 0x00 (0001ms, 1314ms total)
T08A8 006:137 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  1E  returns 0x00 (0001ms, 1315ms total)
T1F64 006:982 JLINK_SetBPEx(Addr = 0x08006CB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1316ms total)
T1F64 006:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1316ms total)
T1F64 007:092 JLINK_IsHalted()  returns TRUE (0006ms, 1326ms total)
T1F64 007:098 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T1F64 007:098 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1F64 007:098 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1F64 007:098 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1F64 007:098 JLINK_ReadReg(R15)  returns 0x08006CB8 (0000ms, 1326ms total)
T1F64 007:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1326ms total)
T1F64 007:098 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1326ms total)
T1F64 007:098 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1326ms total)
T1F64 007:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1327ms total)
T1F64 007:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1328ms total)
T1F64 007:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1329ms total)
T1F64 007:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1330ms total)
T1F64 007:103 JLINK_ReadReg(R0)  returns 0x20004D00 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R1)  returns 0x20004F00 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R2)  returns 0x20004F00 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R3)  returns 0x20004F00 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R5)  returns 0x20004C9C (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R10)  returns 0x0800A0FC (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R12)  returns 0x20004CDC (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 1331ms total)
T1F64 007:103 JLINK_ReadReg(R15)  returns 0x08006CB8 (0001ms, 1331ms total)
T1F64 007:104 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1332ms total)
T1F64 007:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1332ms total)
T1F64 007:104 JLINK_ReadReg(MSP)  returns 0x20005300 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R0, 0x20004D00)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R1, 0x20004F00)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R2, 0x20004F00)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R3, 0x20004F00)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R5, 0x20004C9C)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R9, 0x00000800)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R10, 0x0800A0FC)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R12, 0x20004CDC)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R13, 0x20005300)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R14, 0x080001CD)  returns 0x00 (0000ms, 1332ms total)
T08A8 007:104 JLINK_WriteReg(R15, 0x08006CB8)  returns 0x00 (0001ms, 1332ms total)
T08A8 007:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_WriteReg(MSP, 0x20005300)  returns 0x00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R0)  returns 0x20004D00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R1)  returns 0x20004F00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R2)  returns 0x20004F00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R3)  returns 0x20004F00 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R5)  returns 0x20004C9C (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R9)  returns 0x00000800 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R10)  returns 0x0800A0FC (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R12)  returns 0x20004CDC (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(R15)  returns 0x08006CB8 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadReg(MSP)  returns 0x20005300 (0000ms, 1333ms total)
T08A8 007:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 53 00 00  returns 0x01 (0002ms, 1333ms total)
T08A8 007:109 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) -- Data:  00 00  returns 0x00 (0001ms, 1335ms total)
T08A8 007:110 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  19  returns 0x00 (0002ms, 1336ms total)
T08A8 007:137 JLINK_ReadMem (0x08006CB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006C80) -- Updating C cache (128 bytes @ 0x08006C80) -- Read from C cache (60 bytes @ 0x08006CB8) -- Data:  FB F7 AC FB FA F7 6A FB 04 20 FA F7 01 FA 4A F2 ...  returns 0x00 (0002ms, 1338ms total)
T1F64 032:421 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1340ms total)
T1F64 032:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1341ms total)
T1F64 032:530 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 032:630 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 032:730 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 032:830 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 032:931 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:033 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 033:134 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:236 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:338 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 033:439 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:541 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:643 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 033:846 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 033:947 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 034:049 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 034:151 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 034:252 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 034:354 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 034:454 JLINK_IsHalted()  returns FALSE (0003ms, 1349ms total)
T1F64 034:557 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 034:657 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 034:758 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 034:858 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 034:958 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 035:058 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 035:158 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 035:258 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 035:459 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 035:561 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 035:662 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 035:762 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 035:863 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 035:964 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 036:064 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 036:164 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 036:264 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 036:364 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 036:466 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 036:567 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 036:668 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 036:769 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 036:870 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 036:971 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:072 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:173 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:274 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:375 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 037:475 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 037:577 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:678 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:779 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:880 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:082 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:183 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:284 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:385 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:486 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:587 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:688 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 038:788 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:889 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 038:990 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:091 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:192 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:293 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:394 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:495 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 039:597 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:698 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:799 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 039:900 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:001 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:102 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:203 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:305 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:406 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:507 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 040:609 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:710 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:811 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 040:912 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:013 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:114 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:215 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:316 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:417 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:518 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 041:620 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:721 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:824 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 041:925 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:026 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 042:126 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 042:226 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:327 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 042:427 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:528 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:629 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:730 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 042:931 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T1F64 043:031 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:132 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:233 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:334 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:435 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:536 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 043:638 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:739 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 043:841 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 043:942 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:043 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:144 JLINK_IsHalted()  returns FALSE (0006ms, 1349ms total)
T1F64 044:250 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:351 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:452 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:553 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 044:655 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:756 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T1F64 044:858 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 044:959 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:060 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:162 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:263 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:364 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:465 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1F64 045:567 JLINK_IsHalted()  returns TRUE (0006ms, 1349ms total)
T1F64 045:573 JLINK_Halt()  returns 0x00 (0000ms, 1349ms total)
T1F64 045:573 JLINK_IsHalted()  returns TRUE (0000ms, 1349ms total)
T1F64 045:573 JLINK_IsHalted()  returns TRUE (0000ms, 1349ms total)
T1F64 045:573 JLINK_IsHalted()  returns TRUE (0000ms, 1349ms total)
T1F64 045:573 JLINK_ReadReg(R15)  returns 0x08000EA6 (0000ms, 1349ms total)
T1F64 045:573 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1349ms total)
T1F64 045:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T1F64 045:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1349ms total)
T1F64 045:574 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1350ms total)
T1F64 045:575 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1351ms total)
T1F64 045:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1352ms total)
T1F64 045:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1353ms total)
T1F64 045:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R8)  returns 0x0000037A (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1354ms total)
T1F64 045:578 JLINK_ReadReg(R12)  returns 0x08007B89 (0000ms, 1354ms total)
T1F64 045:579 JLINK_ReadReg(R14)  returns 0x08000E9F (0000ms, 1354ms total)
T1F64 045:579 JLINK_ReadReg(R15)  returns 0x08000EA6 (0000ms, 1354ms total)
T1F64 045:579 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1354ms total)
T1F64 045:579 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1354ms total)
T1F64 045:579 JLINK_ReadReg(PSP)  returns 0x20001038 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R4, 0x0000000A)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R5, 0x20000018)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R8, 0x0000037A)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R12, 0x08007B89)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R13, 0x20001038)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R14, 0x08000E9F)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(R15, 0x08000EA6)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(MSP, 0x20005300)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(PSP, 0x20001038)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:617 JLINK_WriteReg(CFBP, 0x02000000)  returns 0x00 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R8)  returns 0x0000037A (0000ms, 1354ms total)
T08A8 045:619 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1354ms total)
T08A8 045:620 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(R12)  returns 0x08007B89 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(R14)  returns 0x08000E9F (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(R15)  returns 0x08000EA6 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadReg(PSP)  returns 0x20001038 (0000ms, 1355ms total)
T08A8 045:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 E7 5D 38  returns 0x01 (0001ms, 1355ms total)
T08A8 045:621 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) -- Data:  28 00  returns 0x00 (0001ms, 1356ms total)
T08A8 045:622 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  1E  returns 0x00 (0001ms, 1357ms total)
T08A8 049:093 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000042) -- Data:  31 00  returns 0x00 (0002ms, 1358ms total)
T08A8 051:602 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000040) -- Data:  37 00  returns 0x00 (0002ms, 1360ms total)
T1F64 072:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1362ms total)
T1F64 072:675 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 072:777 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 072:878 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 072:978 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:078 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:179 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:279 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:379 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 073:480 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:580 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 073:681 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 073:781 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 073:886 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 073:987 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:087 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:187 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:287 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:387 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 074:489 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:589 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 074:691 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 074:792 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:892 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 074:992 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 075:092 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 075:192 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 075:293 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 075:394 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 075:495 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 075:597 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 075:699 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 075:800 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 075:900 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:001 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 076:101 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 076:201 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:302 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 076:403 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:504 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:605 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 076:707 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:808 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 076:909 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:010 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:111 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:212 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:313 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 077:413 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:514 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:615 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:716 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 077:817 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 077:917 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:018 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:119 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:220 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 078:320 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:421 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 078:521 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:622 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 078:723 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 078:823 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 078:923 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 079:023 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:124 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:225 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:326 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:427 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:528 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:629 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 079:731 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:832 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 079:933 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:034 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:135 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:236 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:337 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:438 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:539 JLINK_IsHalted()  returns FALSE (0005ms, 1371ms total)
T1F64 080:644 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 080:746 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:847 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 080:948 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:049 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:150 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:251 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:352 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:453 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:554 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 081:656 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 081:758 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:859 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 081:960 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:061 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:162 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:263 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:364 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:465 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:566 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:667 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:768 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 082:868 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 082:969 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 083:069 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:170 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 083:270 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:371 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:472 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:573 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T1F64 083:673 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 083:775 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:876 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 083:977 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:078 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:179 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 084:281 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:386 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:487 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:588 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:696 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 084:798 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 084:899 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:000 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:101 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:202 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:303 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:404 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:505 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:606 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:707 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T1F64 085:810 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 085:911 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:012 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:113 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:214 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:317 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:418 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:519 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:620 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:727 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T1F64 086:830 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 086:931 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:032 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:133 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:234 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:335 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:436 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:537 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:638 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:739 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 087:842 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 087:943 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:044 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:145 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:246 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:347 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:448 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:549 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:650 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:751 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 088:853 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 088:955 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1F64 089:057 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:158 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:259 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:360 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:461 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:562 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:663 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:764 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T1F64 089:867 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 089:968 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:069 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:170 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:271 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:372 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:473 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:574 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:675 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1F64 090:779 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T1F64 090:882 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T08A8 090:893 JLINK_SetBPEx(Addr = 0x08000EC8, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000003 (0013ms, 1371ms total)
T1F64 090:985 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:086 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1F64 091:188 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:289 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:390 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:491 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:592 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:693 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 091:794 JLINK_IsHalted()  returns FALSE (0004ms, 1384ms total)
T1F64 091:898 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1F64 092:000 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 092:101 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 092:202 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 092:303 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1F64 092:404 JLINK_IsHalted()  returns TRUE (0006ms, 1384ms total)
T1F64 092:410 JLINK_Halt()  returns 0x00 (0000ms, 1384ms total)
T1F64 092:410 JLINK_IsHalted()  returns TRUE (0000ms, 1384ms total)
T1F64 092:410 JLINK_IsHalted()  returns TRUE (0000ms, 1384ms total)
T1F64 092:410 JLINK_IsHalted()  returns TRUE (0000ms, 1384ms total)
T1F64 092:410 JLINK_ReadReg(R15)  returns 0x08000EC8 (0000ms, 1384ms total)
T1F64 092:410 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1384ms total)
T1F64 092:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T1F64 092:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1384ms total)
T1F64 092:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1386ms total)
T1F64 092:413 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1387ms total)
T1F64 092:414 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1388ms total)
T1F64 092:415 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1389ms total)
T1F64 092:416 JLINK_ReadReg(R0)  returns 0x00000031 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R1)  returns 0x00000037 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R8)  returns 0x0000037A (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R12)  returns 0x08007B89 (0000ms, 1390ms total)
T1F64 092:416 JLINK_ReadReg(R14)  returns 0x08000E6F (0001ms, 1390ms total)
T1F64 092:417 JLINK_ReadReg(R15)  returns 0x08000EC8 (0000ms, 1391ms total)
T1F64 092:417 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1391ms total)
T1F64 092:417 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1391ms total)
T1F64 092:417 JLINK_ReadReg(PSP)  returns 0x20001038 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R0, 0x00000031)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R1, 0x00000037)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R5, 0x20000018)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R8, 0x0000037A)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R12, 0x08007B89)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R13, 0x20001038)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R14, 0x08000E6F)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(R15, 0x08000EC8)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(MSP, 0x20005300)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(PSP, 0x20001038)  returns 0x00 (0000ms, 1391ms total)
T08A8 092:453 JLINK_WriteReg(CFBP, 0x02000000)  returns 0x00 (0001ms, 1391ms total)
T08A8 092:508 JLINK_ReadReg(R0)  returns 0x00000031 (0000ms, 1392ms total)
T08A8 092:508 JLINK_ReadReg(R1)  returns 0x00000037 (0000ms, 1392ms total)
T08A8 092:509 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R8)  returns 0x0000037A (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R12)  returns 0x08007B89 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R14)  returns 0x08000E6F (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(R15)  returns 0x08000EC8 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadReg(PSP)  returns 0x20001038 (0000ms, 1393ms total)
T08A8 092:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 1B 59 8D  returns 0x01 (0001ms, 1393ms total)
T08A8 092:510 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) -- Data:  28 00  returns 0x00 (0001ms, 1394ms total)
T08A8 092:511 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  1E  returns 0x00 (0001ms, 1395ms total)
T08A8 113:321 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1396ms total)
T08A8 113:323 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0076ms, 1398ms total)
